<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>September Blackjack ပရိုမိုးရှင်း</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
      background-color: #FFFFFF;
      color: #205685;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .button {
        padding-left: 17.5px !important;
      }
    }
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #fffff!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #FFFFFF;">
    <div style="max-width: 600px;background-color: #FFFFFF;box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);">
      <div
        style="font-size: 0px;color: #FFFFFF;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        ယူရို ၅,၀၀၀ အထိ ပါဝင် ကံစမ်းနိုင်မယ့် ပရိုမိုးရှင်းကြီး
      </div>

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#205685;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="font-family: 'Poppins',sans-serif, Arial, Helvetica;Margin:0;padding:0;width: 100%;max-width: 600px;"
        >
          <!-- Hero -->
          <tr>
            <td style="padding: 0px 24px 25px 24px;">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 600px;">
                <tr>
                  <td style="padding: 25px 0 25px 0;">
                    <h1 style="margin: 0;font-weight: 400;font-size: 26px;line-height: 30px; text-align: center;">
                        ဂိမ်းမျိုးစုံမှာ ပါဝင်ကစားပြီး € 5,000 ( ယူရို ၅,၀၀၀ ) ဆုကြေးကြီးကို ကံစမ်း ရယူလိုက်ပါ။
                    </h1>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 25px 0;">
                    <h2 style="margin: 0;font-weight: 600;font-size: 18px;line-height: 1;text-align: center;">September Blackjack</h2>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 25px 0;">
                    <img src="/banner.png" alt="1xBet banner" border="0" width="600"
                      style="width: 100%; max-width: 600px;" />
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 20px 0;">
                    <p style="margin: 0;font-weight: 400;font-size: 16px;line-height: 25px;">
                        မြန်မာငွေ ကျပ် သိန်းပေါင်း ၁၂၀ နီးပါး (ယူရို ၅,၀၀၀) အထိ ပါဝင်ကံစမ်းနိုင်မယ့် September Blackjack ပရိုမိုးရှင်း</br>
                        </br>
                        ဒီပရိုမိုးရှင်းမှာ  ( 04 September 2023  00:01 GMT ) ချိန်ကနေ (  10 September  2023  23:59 GMT ) ချိန်အထိ ပါဝင်ကစားလို့ ရနိုင်ပါတယ်။</br>
                        </br>
                        ဆုကြေးများကို အောက်ပါအတိုင်း အဆင့်အလိုက်ချီးမြှင့်သွားမှာ ဖြစ်ပါတယ်။</br>
                        </br>
                        ပထမဆု – € 1,000 ( ယူရို ၁,၀၀၀ ) ( လိုအပ်သည့်ပွိုင့် = ၁၀၀,၀၀၀ ပွိုင့် )
                        </br>
                        ဒုတိယဆု – € 800 ( ယူရို ၈၀၀ ) (လိုအပ်သည့်ပွိုင့် = ၈၀,၀၀၀ ပွိုင့် )
                        </br>
                        တတိယဆု  – € 700 ( ယူရို ၇၀၀ ) (လိုအပ်သည့်ပွိုင့် = ၇၀,၀၀၀ ပွိုင့် )
                        </br>
                        အဆင့် ၄  ကနေ ၆ – € 500 ( ယူရို ၅၀၀ ) (လိုအပ်သည့်ပွိုင့် =  ၅၀,၀၀၀ ပွိုင့် )
                        </br>
                        အဆင့် ၇ ကနေ ၁၀ – € 250 ( ယူရို ၂၅၀ ) (လိုအပ်သည့်ပွိုင့် =  ၂၅,၀၀၀ ပွိုင့် )
                    </p>
                  </td>
                </tr>
                <tr>
                    <td style="padding: 0 0 25px 0;">
                      <div style="height: 1px; width: 100%;background-color:#f3f3f3;"></div>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0 0 20px 0;">
                      <p style="margin: 0;font-weight: 600;font-size: 16px;line-height: 25px;">အကျုံးဝင်သည့် ဂိမ်းများ</p>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0 0 4px 0;">
                      <p style="margin: 0;font-weight: 400;font-size: 16px;line-height: 25px;">
                        Grand Blackjack
                        </br>
                        All Bets Blackjack
                        </br>
                        Italian Cashback Blackjack
                        </br>
                        Royale Blackjack 4
                      </p>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0 0 20px 0;">
                      <p style="margin: 0;font-weight: 400;font-size: 16px;line-height: 25px;">
                        Soirée Blackjack 1 – ဖော်ပြပါ ဂိမ်းတွေမှာ ကစားလို့ရမှာ ဖြစ်ပါတယ်။
                        ဖော်ပြပါ ဂိမ်းတွေမှာ ပါဝင်ကစားပြီး သင်လောင်းကြေး € 1 ( ၁ ယူရို ) တိုင်းအတွက် ၁၀၀ မှတ်ရယူပါ။
                        အနည်းဆုံး လောင်းကြေးငွေ ပမာဏကတော့ € 0.01 ( ၀.၀၁ ယူရို ) ဖြစ်ပါတယ်။
                      </p>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0 0 25px 0;">
                      <div style="height: 1px; width: 100%;background-color:#f3f3f3;"></div>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0 0 20px 0;">
                      <p style="margin: 0;font-weight: 600;font-size: 16px;line-height: 25px;">ပရိုမိုးရှင်းတွေရဲ့ စည်းမျဉ်းစည်းကမ်းများ
                    </p>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0 0 25px 0;">
                      <p style="margin: 0;font-weight: 400;font-size: 16px;line-height: 25px;">
                        ၁။ ပြိုင်ပွဲပြီးဆုံးပြီး ရလဒ်တွေ ထွက်ပြီးချိန်မှ နောက်ထပ် ၇၂ နာရီ ( ရုံးဆင်းချိန် ၃ ရက် ) နောက်ပိုင်း ဆုကြေးများကို အနိုင်ရ ကစားသမားများ၏ မိန်းအကောင့်ထဲကို ထည့်ပေးမည် ဖြစ်ပါသည်။ ငွေသားဆုများသည် နောက်ထပ်လောင်းကြေးလိုအပ်ချက်များ မရှိပါ။
                        </br>
                        ၂။ ပြိုင်ပွဲပြီးဆုံးသည့် ဆုပေးပွဲအဆင့်တွင် အနိုင်ရ ကစားသမားနှစ်ဦး ရပ်တည်နေပါက အမြင့်ဆုံးပွိုင့်ကို ပထမဦးဆုံး အနိုင်ရခဲ့သူကိုသာ နောက်ဆုံးဆုရှင်အဖြစ် သတ်မှတ်မည် ဖြစ်ပါသည်။
                        </br>
                        ၃။ ငွေကြေးအစစ်အမှန်ဖြင့်လောင်းသော အလောင်းအစားများကိုသာ ထည့်သွင်းစဥ်းစားမည် ဖြစ်ပါသည်။
                        </br>
                        ၄။ ဤပရိုမိုးရှင်းတွင် ပါဝင်ခြင်းဖြင့် လူကြီးမင်းသည် ကမ်းလှမ်းချက်၏ စည်းကမ်းသတ်မှတ်ချက်များကို ဖတ်ပြီးလက်ခံကြောင်း အတည်ပြုပါသည်။
                      </p>
                    </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="text-align: center;padding-left: 161px;border-radius: 7px;" class="button">
                          <a href="https://refpa.top/L?tag=s_1306859m_1234c_&site=1306859&ad=1234&r=bonus/rules/september_blackjack" target="_blank" style="background-color: #7daa2f;font-weight: 600;font-size: 16px;line-height: 20px;color: #FFFFFF;text-align: center;text-decoration: none;padding: 16px 16px 16px 16px;display: inline-block;border-radius: 7px;">
                            &nbsp;အခု ချက်ချင်းပဲကစားလိုက်ပါ ။&nbsp;
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Hero -->


          <!-- Footer -->
          <tr>
            <td style="padding: 0px 24px 25px 24px;">
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                <tr>
                    <td align="center" style="padding: 0 24px 15px 24px;font-size: 0;" class="mobile-padding">
                      <!--[if (gte mso 9)|(IE)]>
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                        <td>
                      <![endif]-->
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle;width: 100%;max-width:26px;display: inline-block;">
                        <tr>
                          <td style="padding: 4px 4px 4px 4px;">
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                <td>
                                  <a href="viber://chat?number=79998279913" target="_blank">
                                    <img src="/viber.png" alt="Viber logo" border="0" width="19"
                                      style="max-width: 19px;" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td>
                      <![endif]-->
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                        style="vertical-align: middle;width: 100%;max-width:26px;display: inline-block;">
                        <tr>
                          <td style="padding: 4px 4px 4px 4px;">
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                <td>
                                  <a href="https://t.me/officialmm1xbet" target="_blank">
                                    <img src="/telegram.png" alt="Telegram logo" border="0" width="19"
                                      style="max-width: 19px;" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td>
                      <![endif]-->
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                        style="vertical-align: middle;width: 100%;max-width:26px;display: inline-block;">
                        <tr>
                          <td style="padding: 4px 4px 4px 4px;">
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                <td>
                                  <a href="https://wa.me/79998279913" target="_blank">
                                    <img src="/whatsapp.png" alt="Whats app" border="0" width="19"
                                      style="max-width: 19px;" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td>
                      <![endif]-->
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                        style="vertical-align: middle;width: 100%;max-width:26px;display: inline-block;">
                        <tr>
                          <td style="padding: 4px 4px 4px 4px;">
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                <td>
                                  <a href="https://www.facebook.com/1xbetmyanmar/" target="_blank">
                                    <img src="/facebook.png" alt="Facebook logo" border="0" width="19"
                                      style="max-width: 19px;" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td>
                      <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0 0 15px 0;text-align: center;">
                      <p style="margin: 0;font-weight: 400;font-size: 12px;line-height: 15px;text-align: center;">
                        +7 999 827 99 13</br>
                        <a href="https://myanmarsports.net/"
                        target="_blank" style="text-decoration: underline;color:#489DFF;font-size: 12px">myanmarsports.net</a>  
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0 0 25px 0;">
                      <div style="height: 1px; width: 100%;background-color:#f3f3f3;"></div>
                    </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 15px 0;text-align: center;">
                    <p style="margin: 0;font-weight: 400;font-size: 12px;line-height: 20px;text-align: center;">
                        You received this message because you are registered
                        user of 1xBet service and signed up for the newsletter. If you don't want to
                        receive email from 1xBet, unsubscribe from it in with one click - <a href="#"
                        target="_blank" style="text-decoration: underline;color:#489DFF;font-size: 12px">Unsubscribe</a></p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 15px 0;text-align: center;">
                    <p style="margin: 0;font-weight: 400;font-size: 12px;line-height: 20px;text-align: center;">Please, add <a href="mailto:mailer@1хbеt.com"
                        target="_blank" style="text-decoration: underline;color:#489DFF;font-size: 12px">mailer@1хВеt.com</a> to your address book to
                        guaranteed not to miss special promotions, bonus offers and important
                        messages relating to your account. Please note that the coefficients in
                        information contained in the newsletter are valid at the time of sending and may change over time.</p>
                  </td>
                </tr>
                <tr>
                    <td style="padding: 0 0 15px 0;text-align: center;">
                      <p style="margin: 0;font-weight: 400;font-size: 12px;line-height: 20px;text-align: center;">If you have any questions please contact us <a href="mailto:myanmar@1xbet-team.com"
                          target="_blank" style="text-decoration: underline;color:#489DFF;font-size: 12px">myanmar@1xbet-team.com</a></p>
                    </td>
                  </tr>
                <tr>
                    <td style="padding: 0 0 15px 0;text-align: center;">
                      <p style="margin: 0;font-weight: 400;font-size: 12px;line-height: 20px;text-align: center;">
                        Соруright© 2007-2023 «1хВеt».</br>
                        All rights reserved and protected by law.</p>
                    </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Footer -->
      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>